{
  "name": "rapier-jxl",
  "version": "1.1.17",
  "description": "A JPEG XL encoder in pure JavaScript: lossless, lossy, and a JPEG carried as its coefficients. One file of 39.4 kB, 15.4 kB gzipped. The encoder inside Rapier.",
  "license": "MIT",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./min": "./rapier-jxl.min.mjs",
    "./lossless": "./lossless.min.mjs",
    "./jpeg": "./jpeg.min.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "*.mjs",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "sizes.json"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackskip22/rapier-jxl.git"
  },
  "homepage": "https://rapier.website",
  "keywords": [
    "jpeg-xl",
    "jpegxl",
    "jxl",
    "image-compression",
    "image-encoder",
    "javascript",
    "browser",
    "nodejs",
    "web-worker",
    "lossless-compression",
    "lossy-compression",
    "jpeg",
    "transcoding",
    "zero-dependencies",
    "encoder",
    "markdown",
    "rapier"
  ]
}
